AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
SNOWFLAKE_ACCOUNT_NAME=<add snowflake user here>
SNOWFLAKE_PASSWORD=<add snowflake password here>
SNOWFLAKE_SCHEMA=<add snowflake schema here>
SNOWFLAKE_HOST=<add snowflake host here>
SNOWFLAKE_ACCOUNT=<add snowflake host here>
SNOWFLAKE_REGION=<add snowflake region here>
SNOWFLAKE_ROLE=<add snowflake role here>
SNOWFLAKE_DATABASE=<add snowflake database here>
SNOWFLAKE_WAREHOUSE=<add snowflake warehouse here>
AIRFLOW__ASTRO__CONN_AWS_DEFAULT=<add aws api key here>:<add aws secret key here>@
